{
  "name": "smarterpsample",
  "version": "1.0.12",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@etsoo/appscript": "^1.0.48",
    "@etsoo/react": "^1.1.0",
    "@etsoo/restclient": "^1.0.35",
    "@etsoo/shared": "^1.0.16",
    "@material-ui/core": "^5.0.0-alpha.34",
    "@material-ui/icons": "^4.11.2",
    "@reach/router": "^1.3.4",
    "@types/node": "^14.14.39",
    "@types/reach__router": "^1.3.7",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --roots __tests__/",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/__tests__/**/*.{ts,tsx}"
    ],
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@etsoo/).+\\.js$"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.3",
    "@types/jest": "^26.0.22",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.4"
  }
}
