{
  "name": "smarterpsample",
  "version": "1.0.37",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.3.0",
    "@etsoo/appscript": "^1.1.27",
    "@etsoo/react": "^1.2.79",
    "@etsoo/restclient": "^1.0.58",
    "@etsoo/shared": "^1.0.62",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@reach/router": "^1.3.4",
    "@types/node": "^16.11.6",
    "@types/reach__router": "^1.3.9",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/yup": "^0.29.13",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --roots __tests__/",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/__tests__/**/*.{ts,tsx}"
    ],
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@etsoo/).+\\.js$"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "prettier": "2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
